## Example env file
## Rename this file to `.env` and update the values as needed.
## Note: This file is ignored by git (see .gitignore) to avoid committing sensitive information.
## For more information, refer to the documentation.


DATABASE_URL="postgresql://postgres:postgres@localhost:31000/project_contract_testing"
DATABASE_URL_CPS="postgresql://postgres:postgres@db.contract_testing.local:5432/project_contract_testing"
PORT=32001